# chatServer

./: README.txt  pom.xml
confServer/: config.properties
src/main/java/com/company/chat/server/: ChatServer.java  ClientPackageHandler.java  InMemoryMessageStore.java
src/main/java/com/company/chat/server/command/: AbstractCommand.java  ChangeClientNameCommand.java  GetUsersCommand.java  HelpCommand.java  LastMessagesCommand.java  ReBuildCommandsMapCommand.java  ShutdownServerCommand.java
src/main/java/com/company/chat/server/entity/: InPackage.java  OutPackage.java  ServerConfig.java
src/main/java/com/company/chat/server/exception/: ChatServerException.java  UnknownClientNameException.java
src/main/java/com/company/chat/server/main/: ServerInit.java  ServerMain.java
src/main/java/com/company/chat/server/transport/: ITransport.java  NioTrasport.java
src/main/resources/: logback.xml
