<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.company</groupId>
  	<artifactId>chatServer</artifactId>
  	<version>0.0.1</version>
  	
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
		<logback.verion>1.2.3</logback.verion>	
		<target.dir>target/chatServer</target.dir>
  	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.1</version>
        		<configuration>
          			<source>11</source>
          			<target>11</target>
        		</configuration>
      		</plugin>  
      		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                	<outputDirectory>${target.dir}</outputDirectory>
                	<finalName>chatServer</finalName>
                	<appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>                     
                    <archive>
                        <manifest>
                            <mainClass>com.company.chat.server.main.ServerMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
             <plugin>	    	
	    	    <groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-resources-plugin</artifactId>
        		<version>3.1.0</version>
        		<executions>
          			<execution>
            			<id>copy-resources01</id>            
            			<phase>package</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${target.dir}/confServer/</outputDirectory>
              				<resources>          
                				<resource>
                  					<directory>confServer</directory>
                  					<filtering>true</filtering>                  				
                				</resource>                			
              				</resources>              
            			</configuration>            		            
          			</execution>          		
        		</executions>
      		</plugin>     	    	
     	</plugins>
    </build>      
    
    <dependencies>
    	<dependency>
    		<groupId>com.company</groupId>
    		<artifactId>chatClient</artifactId>
    		<version>0.0.1</version>    		
    	</dependency>
    	<dependency>
    		<groupId>org.reflections</groupId>
    		<artifactId>reflections</artifactId>
    		<version>0.9.11</version>
		</dependency>    	
    	<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.5</version>
		</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.26</version>
		</dependency>		
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>${logback.verion}</version>    		
		</dependency>
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-core</artifactId>
    		<version>${logback.verion}</version>
		</dependency>	
    </dependencies>
     	
</project>